@media print {
  html,
  body {
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 100%;
    display: block;
  }
  ul,
  ol,
  li {
    page-break-inside: avoid;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
  }
  table,
  tr,
  td {
    page-break-before: avoid;
  }
  .single-post.sidebar-right .main-content,
  .single-post.sidebar-left .main-content {
    width: 100%;
  }
  .single-post .tie-row {
    border: 0;
  }
  .single-post .main-content {
    border: 0;
    max-width: 75% !important;
    margin: 0 auto !important;
    float: none !important;
  }
  .single-post #theme-header,
  .single-post .sidebar,
  .single-post #footer,
  .single-post .slider-area,
  .single-post #mobile-menu-icon,
  .single-post .post-footer,
  .single-post #post-newsletter,
  .single-post .prev-next-post-nav,
  .single-post #related-posts,
  .single-post #respond,
  .single-post .tie-video .featured-area,
  .single-post figure a:after,
  .single-post .post-tags,
  .single-post #check-also-box,
  .single-post #go-to-content,
  .single-post #breadcrumb,
  .single-post .toggle-post-content,
  .single-post #add-comment-block,
  .single-post .about-author,
  .single-post #go-to-top,
  .single-post #reading-position-indicator {
    display: none !important;
  }
  .single-post .thumb-overlay {
    padding: 0;
  }
  .single-post .tie-parallax [id^="jarallax-container-"] > div {
    position: absolute !important;
    margin-top: 0 !important;
    width: 100%;
    height: 100%;
  }
  .post-has-toggle #the-post .entry {
    max-height: unset !important;
  }
  .post-has-toggle #the-post .entry:before {
    display: none !important;
  }
  .post-has-toggle #the-post .entry img[class*="wp-image-"] {
    opacity: 1 !important;
  }
  .single-big-img .entry-header {
    background-color: #fff;
    color: #000;
    padding: 20px;
    bottom: 0;
  }
  .single-big-img .entry-header .entry-sub-title,
  .single-big-img .entry-header .entry-title,
  .single-big-img .entry-header .post-meta,
  .single-big-img .entry-header .post-meta a:not(:hover) {
    color: #000;
    text-shadow: unset;
  }
}
