<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>25245847/6390821</title>
		<script type="text/javascript">                       
			var click_url = 'https://ads.revjet.com/click/tag14202/8756687076035310678/1?_crm=2&__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&adkey=f2e&hx=3756769&agrp=eg7310&slot=tag14202&impts=1588858699211&ad=crv54838&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&_celtid=$$ELT-IDS$$';
			var click_target ='_blank';
		</script>
		<script src="a_data/elements-2.js" type="text/javascript" crossorigin="anonymous"></script>
		<!--  -->
		<!--  -->
		<style type="text/css">
			#revjet_container {
			overflow:hidden;
			position:relative;
			font-size:12px;
			color:#000;
			font-family:Arial, Helvetica, sans-serif;
			text-align:left;
			}
			#outer_container {
			position:relative;
			}
			.bar-elm {
			display: table;
			position:absolute;
			}
			.bar-elm-row {
			display: table-row;
			height: 100%;
			}
			.bar-elm .image-elm {
			position:absolute;
			float:left;
			overflow:hidden;
			top:0;
			left:0;
			font-size:0px;
			}
			.bar-elm-cell {
			display: table-cell;
			position: relative;
			vertical-align: middle;
			}
			* {
			padding:0;
			margin:0;
			text-rendering:optimizeLegibility;
			-moz-osx-font-smoothing:grayscale;
			font-smoothing:antialiased;
			-webkit-font-smoothing:antialiased;
			}
			a {
			text-decoration:none;
			color:#000;
			}
			a:hover, a:hover * {
			text-decoration:none;
			}
			img, a img{
			border:none;
			}
			li {
			list-style-type:none;
			}
			#ad_body.animation_stopped *, .animation_stopped #revjet_container * {
			-webkit-animation: none !important;
			animation: none !important;
			}
			#ad_body.animation_paused *, .animation_paused #revjet_container * {
				-webkit-animation-play-state: paused !important;
				animation-play-state: paused !important;
			}
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			body {
			overflow: hidden;
			}
			.text-elm, .flash-elm, .block-elm, .html5-elm, .dropdown-elm, .textfield-elm, .animimage-elm{
			position:absolute;
			float:left;
			display:block;
			}
			.ic0n-elm, .image-elm{
			position:absolute;
			float:left;
			overflow:hidden;
			display:block;
			}
			.ic0n-elm .ic0n-container{
			display:table;
			width:100%;
			height:100%;
			}
			.ic0n-elm .ic0n-container *{
			box-sizing:border-box;
			}
			.ic0n-elm .ic0n-container div{
			display:table-cell;
			}
			.ic0n-elm .ic0n-wrapper{
			width:1px;
			white-space:nowrap;
			}
			.ic0n-elm img, .ic0n-elm span{
			display: inline-block;
			vertical-align: middle;
			}
			.image-elm img{
			width:100%;
			height:100%;
			}
			.button-elm{
			position:absolute;
			display:block;
			}
			.button-elm .text-elm{
			position:absolute;
			float:left;
			top:0;
			left:0;
			}
			.button-elm .image-elm{
			position:absolute;
			float:left;
			overflow:hidden;
			top:0;
			left:0;
			}
		</style>

		<!--  -->
		
		<!--  -->
		<script type="text/javascript">
			/*Animation sequence fix*/
			(function () {
			var fired = false;
			function animationSequenceFix() {
			if (!fired) {
				var elements = document.querySelectorAll('.animated-element'),
				 pfx = ["webkit", "moz", "MS", "o", ""];
			
			function PrefixedEvent(element, type, callback) {
			for (var p = 0; p < pfx.length; p++) {
			if (!pfx[p]) type = type.toLowerCase();
			element.addEventListener(pfx[p] + type, callback, false);
			}
			}
				elements = Array.prototype.slice.call(elements);
				for (var i = 0, l = elements.length; i < l; i++) {
			PrefixedEvent(elements[i],'AnimationEnd', function (e) {
			e.target.classList.add('run-next');
			});
				}
				fired = true;
			}
				}
			
			if (window.addEventListener) {
				window.addEventListener('message', function (e) { if (e.data && e.data === 'update') { animationSequenceFix();} }, false);
			} else {
				window.attachEvent("onmessage", function (e) { if (e.data && e.data === 'update') { animationSequenceFix();} });
			}
			if (document.addEventListener) { document.addEventListener('DOMContentLoaded', animationSequenceFix, false); } else { document.attachEvent("onDOMContentLoaded", animationSequenceFix); }
			}());
			
			/* TextField onEnter */
			(function() {
			function Fill_Elm_Behavior(){
				var elmClass = 'textfield-elm-input';
				var elmList = document.querySelectorAll('.'+elmClass);
				for (var i=0;i<elmList.length;i++) {
					applyEvents(elmList[i]);
				}
				function applyEvents(elm) {
					var Fill = elm;
					Fill.addEventListener("keydown", function(e){
						var keynum;
						if (window.event) keynum = e.keyCode;
						else if (e.which) keynum = e.which;
						else return;
						if (keynum == 13) window.open('https://ads.revjet.com/click/tag14202/8756687076035310678/1?_crm=2&__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&adkey=f2e&hx=3756769&agrp=eg7310&slot=tag14202&impts=1588858699211&ad=crv54838&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&_celtid=$$ELT-IDS$$', '_blank');
					}, false);
				}
			}
			if (window.addEventListener) {
				window.addEventListener('load', function() {Fill_Elm_Behavior();}, false);
			} else {
				window.attachEvent("onload", function() {Fill_Elm_Behavior();});
			}
			})();
			
		</script>
			<link rel="dns-prefetch" href="https://pix.revjet.com/"></head>
	<body id="ad_body" style="visibility: visible;" class="">
<!-- revjet-tracking -->
		<img src="a_data/999" style="position:absolute; visibility:hidden">

<!-- /revjet-tracking -->
		<style>
    #container,#el25245841 { width: 970px; height: 250px; overflow: hidden; position: relative; font-size: 12px; color: #000; font-family: Arial, Helvetica, sans-serif; text-align: left; display: block;}* { padding: 0; margin: 0;}* { box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}a { text-decoration: none; color: #000;}a:hover,a:hover * { text-decoration: none;}img,a img { border: none;}li { list-style-type: none;}#ad_body.animation_stopped *,.animation_stopped #container * { -webkit-animation: none !important; animation: none !important;}body { overflow: hidden;}.text-elm,.flash-elm,.block-elm,.html5-elm,.dropdown-elm,.textfield-elm,.animimage-elm,.border-elm { position: absolute; float: left; display: block;}.ic0n-elm,.image-elm,.animimage-elm { position: absolute; float: left; overflow: hidden; display: block;}.ic0n-elm .ic0n-container { display: table; width: 100%; height: 100%;}.ic0n-elm .ic0n-container * { box-sizing: border-box;}.ic0n-elm .ic0n-container div { display: table-cell;}.ic0n-elm .ic0n-wrapper { width: 1px; white-space: nowrap;}.image-elm img { width: 100%; height: 100%;}.button-elm { position: absolute; display: block;}.button-elm .text-elm { position: absolute; float: left; top: 0; left: 0;}.button-elm .image-elm { position: absolute; float: left; overflow: hidden; top: 0; left: 0;}#container { width: 970px; height: 250px; overflow: hidden; position: relative; font-size: 12px; color: #000; font-family: Arial, Helvetica, sans-serif; text-align: left;}#outer_container { width: 970px; height: 250px; position: relative;}.bar-elm { display: table; position: absolute;}.bar-elm-row { display: table-row; height: 100%;}.bar-elm .image-elm { position: absolute; float: left; overflow: hidden; top: 0; left: 0; font-size: 0px;}.bar-elm-cell { display: table-cell; position: relative; vertical-align: middle;}



   </style>
       <div id="revjet_container">
    <div id="el25245841" class="revjet_container_el" style="cursor: pointer;">
     <style type="text/css">#elframe_element25245808{width:970px;height:250px;position:absolute;display:block;}

</style>
<div id="elframe_element25245808" class="animated-element" data-revjet-role="STAGE 1" data-revjet-role-id="25245838"><style type="text/css">#elframe_element25245814{width:970px;height:250px;position:absolute;display:block;}
#el25245811{ display:block; left:0px; top:0px; transform: translateX(0px) translateY(0px) scale3d(1,1,1) ; -ms-transform: translateX(0px) translateY(0px) scale3d(1,1,1) ; -webkit-transform: translateX(0px) translateY(0px) scale3d(1,1,1) ; width:972px; height:252px; }html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#banner, #banner * {box-sizing:content-box;}#banner select {box-sizing:border-box;}#banner {pointer-events:all;}#banner{ font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}#banner { position: absolute; overflow: hidden; -webkit-backface-visibility: hidden; width: 970px; height: 250px; background: #f9f9f9; top: 0px; left: 0px; margin: auto; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; opacity: 0;}.panel { position: absolute; color: #000; width: 271px; height: 120px; left: 350px; top: 43px; font-size: 25px; text-align: center; opacity: 0; z-index: 5;}#text2 { top: 66px; font-size: 80px; font-family: Times, serif; font-weight: bold; left: -250px;}#text3 { top: 145px; left: 300px; font-size: 20px;}#ratetable {position: absolute; overflow: hidden; width: 559px; height: 225px; left: 399px; top: 12px; z-index: 500;}.row {position: absolute; width: 559px; height: 45px; left: 600px; opacity: 0;}.divider { position: absolute; width: 559px; background-color: #bec3be; height: 1px; top: 44px; z-index: 5;}.rowbg { position: absolute; width: inherit; height: inherit;background-image: url('https://cdn.revjet.com/s3/csp/1586454852439/rowbg.png');}.rowbgani { position: absolute; width: inherit; height: inherit; opacity: 0; z-index: 1;background-image: url('https://cdn.revjet.com/s3/csp/1586454852439/rowbgani.png');}.rowbgover { position: absolute; width: inherit; height: inherit; opacity: 0; z-index: 2;background-image: url('https://cdn.revjet.com/s3/csp/1586454852439/rowbgover.png');}.tabletext {position: absolute; font-weight: 400; color: #000; font-size: 20px; width: 454px; top: 13px; left: 25px; z-index: 3;}.tabletext span { font-weight: 400; font-size: 15px;}#row2 { top: 45px;}#row3 { top: 90px;}#row4 { top: 135px;}#row5 { top: 180px;}#row5 .divider { opacity: 0;}#ttext2, #ttext5, #ttext8, #ttext11, #ttext14 { left: 48px; text-align: center;}#ttext3, #ttext6, #ttext9, #ttext12, #ttext15 { text-align: right;}#cta {position: absolute;width: 245px;height: 57px;left: 64px;bottom: -50px;opacity: 0; background-color: #000;border-radius: 2px;overflow: hidden; z-index: 50;}#ctatext {width: 220px;font-size: 20px;font-weight: 400;text-align: center;line-height: 58px;color: #fff; letter-spacing: -0.2px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}.arrowline {position: absolute;width: 14px;height: 2px; border-radius: 2px;background: #fff;right: 25px;}#arrowline1 {top: 24px;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}#arrowline2 {top: 33px;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}#shine {position: absolute;width: 204px;height: 60px;left: -200px;top: 0;background-image: url('https://cdn.revjet.com/s3/csp/1586454852439/shine.png');background-size: cover;z-index: 100;}#cta.hl { background-color: #737373; z-index: 400;}#logo {position: absolute;width: 122px;height: 31px;left: 135px;top: 5px; background-repeat: no-repeat;background-image: url('https://cdn.revjet.com/s3/csp/1586454852439/logo.svg'); z-index: 5;}#terms {position: absolute; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; color: #333; left: 96px; bottom: 5px; opacity: 0.6; z-index: 5;}/* Invisible button for background clickthrough. */#hit {position: absolute;width: 100%;height: 100%;top: 0px;left: 0px;cursor: pointer;opacity: 0;z-index: 400;}


.html5-elm { position: absolute; float: left; display: block;}</style>
<div id="elframe_element25245814" class="animated-element run-animation-on-load" data-revjet-role="STAGE 1. SCENE 1" data-revjet-role-id="25245838.25245826"><a href="https://ads.revjet.com/click/tag14202/8756687076035310678/1?_crm=2&amp;__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&amp;adkey=f2e&amp;hx=3756769&amp;agrp=eg7310&amp;slot=tag14202&amp;impts=1588858699211&amp;ad=crv54838&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el25245811" class="animated-element html5-elm" data-element-type="html5" data-animation-timeout="" data-revjet-role="STAGE 1. SCENE 1. BACKGROUND" data-revjet-role-id="25245838.25245826.25245811" data-revjet-original-href="https://ads.revjet.com/click/tag14202/8756687076035310678/1?_crm=2&amp;__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&amp;adkey=f2e&amp;hx=3756769&amp;agrp=eg7310&amp;slot=tag14202&amp;impts=1588858699211&amp;ad=crv54838&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<link href="a_data/css.css" rel="stylesheet">

      
  <script src="a_data/green-sock-1586454852439.js"></script><div id="banner" style="opacity: 1;">
    <div class="panel" id="text1" style="left: 50px; opacity: 1;">Today's Mortgage Rate</div>
    <div class="panel" id="text2" style="left: 50px; opacity: 1;"><h2>2.59%</h2></div>
    <div class="panel" id="text3" style="left: 50px; opacity: 1;">APR</div>
    <div id="ratetable">
        <div class="row" id="row1" style="left: -6px; opacity: 1;">
            <div class="divider"></div>
            <div class="tabletext" id="ttext1" style="color: rgb(0, 0, 0);">15-Year Fixed</div>
            <div class="tabletext" id="ttext2" style="color: rgb(0, 0, 0);">2.50%</div>
            <div class="tabletext" id="ttext3" style="color: rgb(0, 0, 0);">2.59% APR</div>
            <div class="rowbgover" id="rowbgover1" style="opacity: 0;"></div>
            <div class="rowbgani" id="rowbgani1" style="opacity: 0;"></div>
            <div class="rowbg" id="rowbg1"></div>
        </div>
        <div class="row" id="row2" style="left: -6px; opacity: 1;">
            <div class="divider"></div>
            <div class="tabletext" id="ttext4" style="color: rgb(0, 0, 0);">30-Year Fixed</div>
            <div class="tabletext" id="ttext5" style="color: rgb(0, 0, 0);">2.75%</div>
            <div class="tabletext" id="ttext6" style="color: rgb(0, 0, 0);">2.97% APR</div>
            <div class="rowbgover" id="rowbgover2" style="opacity: 0;"></div>
            <div class="rowbgani" id="rowbgani2" style="opacity: 0;"></div>
            <div class="rowbg" id="rowbg2"></div>
        </div>
        <div class="row" id="row3" style="left: -6px; opacity: 1;">
            <div class="divider"></div>
            <div class="tabletext" id="ttext7" style="color: rgb(0, 0, 0);">5/1 ARM</div>
            <div class="tabletext" id="ttext8" style="color: rgb(0, 0, 0);">3.00%</div>
            <div class="tabletext" id="ttext9" style="color: rgb(0, 0, 0);">3.17% APR</div>
            <div class="rowbgover" id="rowbgover3" style="opacity: 0;"></div>
            <div class="rowbgani" id="rowbgani3" style="opacity: 0;"></div>
            <div class="rowbg" id="rowbg3"></div>
        </div>
        <div class="row" id="row4" style="left: -6px; opacity: 1;">
            <div class="divider"></div>
            <div class="tabletext" id="ttext10">$225,000 <span>(5/1 ARM)</span></div>
            <div class="tabletext" id="ttext11">$1,054/mo</div>
            <div class="tabletext" id="ttext12">3.17% APR</div>
            <div class="rowbgover" id="rowbgover4"></div>
            <div class="rowbgani" id="rowbgani4" style="opacity: 0;"></div>
            <div class="rowbg" id="rowbg4"></div>
        </div>
        <div class="row" id="row5" style="left: -6px; opacity: 1;">
            <div class="divider"></div>
            <div class="tabletext" id="ttext13">$350,000 <span>(5/1 ARM)</span></div>
            <div class="tabletext" id="ttext14">$1,476/mo</div>
            <div class="tabletext" id="ttext15">3.19% APR</div>
            <div class="rowbgover" id="rowbgover5"></div>
            <div class="rowbgani" id="rowbgani5" style="opacity: 0;"></div>
            <div class="rowbg" id="rowbg5"></div>
        </div>
    </div>
    <div id="cta" style="bottom: 20px; opacity: 1;" class="">
        <div id="ctatext">Calculate Payment</div>
        <div class="arrowline" id="arrowline1"></div>
        <div class="arrowline" id="arrowline2"></div>
        <div id="shine" style="left: -220px;"></div>
    </div>
    <div id="logo"></div>
    <div id="terms">Terms &amp; Conditions apply. NMLS#1136</div>
    <button id="hit"></button> 
  </div>

    
    
    
    
  

<script language="javascript">
        var scripts = document.getElementsByTagName('script'),
        me = scripts[scripts.length - 1],
        sourceWidgetId = me.parentNode.id,
        clickTAG = "https://ads.revjet.com/click/tag14202/8756687076035310678/1?_crm=2&__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&adkey=f2e&hx=3756769&agrp=eg7310&slot=tag14202&impts=1588858699211&ad=crv54838&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&_celtid=$$ELT-IDS$$";
        var clickTag = clickTAG;
</script>
<script src="a_data/TweenMax.js"></script>
<script>
var injectScript = function (d, t, script, callback) {
    var g = d.createElement(t),
        s = d.getElementById('banner');
    g.src = script;
    if (callback) {
        g.addEventListener('load', function () {
            callback.apply(null, arguments)
        });
    }
    s.parentNode.insertBefore(g, s);
};
function init() {
    if (window.TweenLite) {
                    injectScript(document, 'script',
                        'https://cdn.revjet.com/s3/csp/1586454852439/green-sock-1586454852439.js', function () {});
    } else {
        setTimeout(init, 1);
    }
}
init();
</script>
</a>
</div>

</div>


       </div>
    </div>
    <!-- Salt Pixel -->
<script type="text/javascript">
window.Salt = {
  
  "start": "900",
  "firstQuartile": "901",
  "midpoint": "902",
  "thirdQuartile": "903",
  "complete": "904",
  "invisible": "905",
  "adsDomainName": "https://pix.revjet.com",
  "pixelPattern": "https://pix.revjet.com/interaction/%%PIXEL%%?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&vid=4953352663076794782&__adt=8756687076035310678&__ade=1&latent=%%LATENT%%" + "",
  "duration": 30
};
</script>

    <script type="text/javascript">
    var revjet = revjet || {};
    var eligibleActions = [25245844];
        eligibleActions = eligibleActions.concat([1006]);
       revjet.elements = {
           "widgets": [
                {"id": "el25245841", "type": "container_element", "parentId": null}, {"id": "elframe_element25245808", "type": "frame_element", "parentId": "el25245841"}, {"id": "elframe_element25245814", "type": "frame_element", "parentId": "elframe_element25245808"}, {"id": "el25245811", "type": "html5_element", "parentId": "elframe_element25245814", "disableBrowserEvents": true},
           ],
           "actions": window._disanim ? [] : [{"id": 1006,
	"type": "start_animation",
	"sourceWidgetId": "elframe_element25245814",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element25245814",
        "animatedWidgets": [],
	"animationName": "On Load",
	"className": "run-animation-on-load",
        "finalClassName": "run-animation",
        "finalStyle": [],
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"relatedActions": [1007]
},{
	"id": 1007,
	"type": "start_html5_animation",
	"sourceWidgetId": "elframe_element25245814",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element25245814",
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"widgets": []
}, {"id": 25245844,
	"type": "link",
	"sourceWidgetId": "el25245841",
	"events": [{
	"type": "click"
}],
	"url": click_url,
	"target": click_target
},],
           "tracking": [
           /*
               {
                   'type': 'mraid_loaded',
                   'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1001?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
               },
           */
               {
                   'type': 'mraid_viewable',
                   'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/899?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
               },
           {
	'type': 'open_link',
	'pixels': []
},
{
	'type': 'click_heatmap',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/2500?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
},
{
	'type': 'video_started',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1103?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
},
{
	'type': 'video_first_quartile',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1104?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
},
{
	'type': 'video_midpoint',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1105?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
},
{
	'type': 'video_third_quartile',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1106?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
},
{
	'type': 'video_complete',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1107?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
},
{
	'type': 'expand',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1112?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
},
{
	'type': 'collapse',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1192?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
},
{
	'type': 'javascript_error',
	'pixels': []
}
/*
{
	'type': 'slider_card_view',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/911?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782"}]
}
*/,
           ],
           "options": {
               'hideBody': true,
               'hideMethod': 'visibility',
               'disableAnimation': window._disanim
           },
           "personalization": [],
           "eligibleActions": eligibleActions
       };


    </script>
   



<!-- revjet-tracking -->
		<script>
  setTimeout(function(){
    new Image().src = 'https://pix.revjet.com/interaction/1004?__ads=ip39667-d-kW2lVHolDOmwTPKuorfQ&__adt=8756687076035310678&__ade=1&vid=4953352663076794782';
  }, 1000);
</script>

<!-- /revjet-tracking -->
		
		<script type="text/javascript">
			function pauseAnimation() {
				var element = document.getElementById('ad_body');
				if (!element.classList.contains('animation_paused')) {
					element.classList.add('animation_paused');
				}

				element.getBoundingClientRect();
			}

			function resumeAnimation() {
				var element = document.getElementById('ad_body');
				if (element.classList.contains('animation_paused')) {
					element.classList.remove('animation_paused');
				}

				element.getBoundingClientRect();
			}

			var prefixes = ['moz', 'ms', 'webkit'];
			var hiddenProperty = 'hidden';
			var visibilityChangeEventName = 'visibilitychange';

			for (var i = 0; i < prefixes.length; i++) {
				if (document[prefixes[i] + 'Hidden']) {
					hiddenProperty = prefixes[i] + 'Hidden';
					visibilityChangeEventName = prefixes[i] + visibilityChangeEventName;
					break;
				}
			}

			document.addEventListener(visibilityChangeEventName, function() {
				if (document[hiddenProperty]) {
					pauseAnimation();
				} else {
					resumeAnimation();
				}
			}, false);
		</script>
	

</body></html>